<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Buscar contratistas" />
        <item
            android:id="@+id/add_contractor"
            android:icon="@drawable/hamer"
            android:title="Añadir Contratista" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Mi cuenta" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Iniciar Sesión" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_menu_send"
                android:title="Registrarse" />
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_bookmark_black_24dp"
                android:title="Mis favoritos" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                android:title="Mensajes"/>
        </menu>
    </item>

</menu>
