<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Go to the activity with the form to create new contact -->
    <item
        android:id="@+id/action_register"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add new contractor"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_login"
        android:title="@string/login_button_text"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>
