<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/list_view_item_padding">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="100px"
        android:layout_height="100px" />


    <LinearLayout
        android:id="@+id/category_preview"
        android:layout_toRightOf="@+id/category_image"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/category_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/category_card_num_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Contacts" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/category_preview"
        card_view:srcCompat="@drawable/ic_exit_to_app_black_24dp" />
</RelativeLayout>
