<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_card_height" >

    <TextView
        android:id="@+id/category_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Name" />

    <TextView
        android:id="@+id/category_card_num_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Contacts" />

    <ImageView
        android:id="@+id/category_card_img"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>
