<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="munoz.pablo.directorio.fragments.AccountDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi cuenta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"/>

    <TextView
        android:id="@+id/account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/account_contractor_data"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/account_go_to_contractor_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver mi página de contratista"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer nombre"/>

            <EditText
                android:id="@+id/account_contractor_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo Nombre"/>

            <EditText
                android:id="@+id/account_contractor_middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"/>

            <EditText
                android:id="@+id/account_contractor_last_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"/>

            <EditText
                android:id="@+id/account_contractor_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"/>


            <EditText
                android:id="@+id/account_contractor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sitio web"/>

            <EditText
                android:id="@+id/account_contractor_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/account_save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"/>
</LinearLayout>
